{
  "expo": {
    "name": "Aline",
    "slug": "aline",
    "version": "1.0.0",
    "privacy": "unlisted",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#ffffff",
    "primaryColor": "#2DB08C",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.aline.aline",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC9fJ3F9222ZOW-WD3oPkCBRbHAHQriHp0"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aline.aline",
      "buildNumber": "1.0.0",
      "config": {
        "googleMapsApiKey": "AIzaSyCrlqN-CxGPB9FO_34OZ2f0RuHtvIutmpQ"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
