{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "linter": "eslint *.js \"**/*.js\" --ignore-pattern node_modules",
    "linter:fix": "eslint *.js \"**/*.js\" --ignore-pattern node_modules --fix",
    "linter:selfcheck": "eslint-config-prettier App.js"
  },
  "dependencies": {
    "@expo-google-fonts/capriola": "^0.1.0",
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/segmented-control": "2.2.1",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "expo": "^40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-barcode-scanner": "~9.1.0",
    "expo-cli": "^4.2.1",
    "expo-font": "^9.0.0",
    "expo-linking": "~2.0.1",
    "expo-location": "~10.0.0",
    "expo-permissions": "~10.0.0",
    "expo-status-bar": "~1.0.3",
    "geolib": "^3.3.1",
    "react": "^17.0.1",
    "react-dom": "^16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-dotenv": "^2.5.3",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-make": "^1.0.1",
    "react-native-maps": "0.27.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "12.1.0",
    "react-native-switch": "^2.0.0",
    "react-native-switch-selector": "^2.0.6",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@bam.tech/react-native-make": "^3.0.0",
    "babel-preset-expo": "8.3.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^2.2.1"
  },
  "private": true
}
